# MoneyManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/whoami/moneytracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whoami/moneytracker/: MainActivity.java  MoneyManagerApplication.java
app/src/main/java/com/whoami/moneytracker/adapters/: CategoriesAdapter.java  ExpensesAdapter.java  MySpinnerAdapter.java
app/src/main/java/com/whoami/moneytracker/database/: CategoryEntity.java  ExpenseEntity.java
app/src/main/java/com/whoami/moneytracker/models/: Category.java  Expense.java
app/src/main/java/com/whoami/moneytracker/rest/: LoftSchoolAPI.java  NetworkStatusChecker.java  RestClient.java  RestService.java
app/src/main/java/com/whoami/moneytracker/rest/models/: GoogleTokenStatusModel.java  GoogleTokenUserDataModel.java  UserBalanceModel.java  UserCategoriesModel.java  UserExpensesModel.java  UserLoginModel.java  UserLogoutModel.java  UserRegistrationModel.java
app/src/main/java/com/whoami/moneytracker/sync/: SubContentProvider.java  TrackerAuthenticator.java  TrackerAuthenticatorService.java  TrackerSyncAdapter.java  TrackerSyncService.java
app/src/main/java/com/whoami/moneytracker/sync/models/: CategoryModel.java  ExpensesModel.java  UserGetDataModel.java  UserSyncCategoriesModel.java  UserSyncExpensesModel.java  UserValidTokenModel.java
app/src/main/java/com/whoami/moneytracker/ui/: AddCategoryActivity.java  AddExpenseActivity.java  MainActivity.java  RegistrationActivity.java  SplashScreenActivity.java
app/src/main/java/com/whoami/moneytracker/ui/fragments/: CategoriesFragment.java  ExpensesFragment.java  SettingsFragment.java  StatisticsFragment.java
app/src/main/java/com/whoami/moneytracker/ui/utils/: ClickListener.java  ConstantManager.java  NotifyUtil.java  PieChartModel.java  PieChartView.java  ScrollingFABBehavior.java  SelectableAdapter.java
app/src/main/res/drawable/: back_in_reg_acivity.xml  button.xml  button_sign_in_google.xml  checkbox_background.xml  plus_circle_outline.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  add_category_activity.xml  add_expense_activity.xml  app_bar_main.xml  categories_fragment.xml  category_item.xml  content_main.xml  dialog.xml  drawer_header.xml  expense_item.xml  expenses_fragment.xml  main_activity.xml  nav_header_main.xml  registration_activity.xml  settings_fragment.xml  splash_activity.xml  statistics_fragment.xml
app/src/main/res/layout-land/: add_expense_activity.xml  registration_activity.xml
app/src/main/res/menu/: contextual_action_bar.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  notify.xml
app/src/test/java/com/whoami/moneytracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
