apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.whoami.moneytracker"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 2
        versionName "3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    apt "org.androidannotations:androidannotations:4.1.0"

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile "org.androidannotations:androidannotations-api:4.1.0"
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'junit:junit:4.12'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'

    compile 'com.github.bmarrdev:android-DecoView-charting:v1.2'
    compile 'com.github.siyamed:android-shape-imageview:0.9.3@aar'

    compile 'com.android.support:preference-v7:25.0.1'

    testCompile 'junit:junit:4.12'
}
