<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:background="@mipmap/pattern_reg_activity"
    android:id="@+id/registration_layout_root">

        <EditText
            android:background="@color/back"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:hint="@string/enter_login"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:id="@+id/enter_login"/>

        <EditText
            android:background="@color/back"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:maxLength="10"
        android:hint="@string/enter_password"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:id="@+id/enter_password"/>

        <EditText
            android:background="@color/back"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="10"
            android:hint="@string/confirm_password"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:visibility="invisible"
            android:id="@+id/confirm_password"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/back"
        android:background="@color/apply"
        android:text="@string/login_activity_btn"
        android:id="@+id/registration_btn"
        android:layout_margin="@dimen/activity_horizontal_margin"
        tools:ignore="ButtonStyle" />

    <com.google.android.gms.common.SignInButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_google"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_gravity="center">
    </com.google.android.gms.common.SignInButton>

        <CheckBox
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:id="@+id/no_reg_CB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_reg_text"
            />

</LinearLayout>