<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/registration_layout_root">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_layout_padding"
        android:paddingRight="@dimen/default_layout_padding"
        android:id="@+id/logo_layout">

    <ImageView
        android:layout_width="@dimen/mini_logo_width"
        android:layout_height="@dimen/mini_logo_width"
        android:padding="@dimen/mini_logo_padding"
        android:focusable="false"
        android:src="@mipmap/money_manager"
        android:contentDescription="@string/logo_description"
        android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_layout_padding"
        android:paddingRight="@dimen/default_layout_padding">

        <EditText
            style="@style/UserRegistrationEditText"
            android:hint="@string/enter_login"
            android:id="@+id/enter_login"/>

        <EditText
            style="@style/UserRegistrationEditText"
        android:inputType="textPassword"
        android:hint="@string/enter_password"
        android:id="@+id/enter_password"/>

        <EditText
            style="@style/UserRegistrationEditText"
            android:inputType="textPassword"
            android:hint="@string/confirm_password"
            android:visibility="gone"
            android:id="@+id/confirm_password"/>

    <Button
        style="@style/UserRegistrationButton"
        android:text="@string/login_activity_btn"
        android:id="@+id/registration_btn"
        tools:ignore="ButtonStyle"/>

        <Button
            android:id="@+id/login_google_btn"
            style="@style/SignInButton"
            android:text="@string/registration_sign_up"
            android:textAllCaps="false"
            tools:ignore="ButtonStyle" />

        <CheckBox
            android:layout_gravity="center"
            style="@style/CheckBox"
            android:id="@+id/no_reg_CB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_reg_text"
            />

        </LinearLayout>
</LinearLayout>