<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/statistics_root_layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/statistics_splash"
        android:gravity="center"
        android:textSize="@dimen/statistics_fragment_splash_text_size"
        android:text="@string/statistics_splash"/>

</LinearLayout>